{% extends "layout.html" %} {% load static %}
{% block content %}
<style>
  div label{
    text-align: right;
  }
  form{
    margin-top: 5rem;
    justify-content: center;
    transform: translate(89%)
  } 
  
</style>
<link rel="stylesheet" href="{% static '/css/login1.css' %}">

  {% comment %} <h1>Login Form</h1> {% endcomment %}
  

  
  <form method="post" class="form">
    {% csrf_token %}
    <img src="{% static '/img/main_logo.jpg' %}" alt="" />
    <div class="form-group">
        <label for="id_username">Username:</label>
        <input type="text" name="username" id="id_username" class="form-control" value="{{ form.username.value|default:'' }}">
        {% for error in form.username.errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="form-group">
        <label for="id_password">Password:</label>
        <input type="password" name="password" id="id_password" class="form-control">
        {% for error in form.password.errors %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    <p>Dont have an account? <a href="{% url 'register' %}">Register here</a></p>
</form>
  

{% endblock %}





{% comment %} <form method="post" >
  {% csrf_token %} 
  {{form.as_p}}
  <button class="btn btn-primary" style="">Login</button>
</form> {% endcomment %}