{% load static %}

<!DOCTYPE html>
<html lang="en"> 
  {% comment %} data-bs-theme="dark" {% endcomment %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    {% comment %} <link rel="stylesheet" href="{% static '/css/main.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <title>
        {% block title %}
            Reports
        {% endblock %}
    </title>
   
</head>

<body class="" style="">
  <nav class="navbar"  style="">
    <div class="container-fluid container">
      <a class="navbar-brand" href="{% url 'report_list' %}">
        <img src="{% static '/img/main_logo.jpg' %}" alt="Logo" class="d-inline-block align-text-top" style="width: 16rem; height: 7rem;">
        
      </a>
      

      <div class="justify-content-end d-flex gap-2 hide">
        <a href="{% url 'report_list' %}" class="text">
          <i class="fa-solid fa-house-chimney"></i>
          
        </a>
        
          {% if user.is_authenticated %}
          <form method="post" action="{% url 'logout' %}" class="logout-form">
              {% csrf_token %}
              
                <button class="text-decoration-none border-0">
                  <i class="fa-solid fa-right-from-bracket"></i>
                </button>
              
              
            
              
          </form>
          {% else %}

          <a href="{% url 'register' %}" class="">
            {% comment %} Register {% endcomment %}
            <i class="fa-solid fa-user-plus"></i>
          </a>
          <a href="{% url 'login' %}" class="">
            {% comment %} login {% endcomment %}
           
            <i class="fa-solid fa-user"></i>
          </a>

        
          {% endif%}
      </div>
      

      
       
      
  </nav>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

<script>

</script>
   
  
</body>
</html>